# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "dz-rhpds-oadp1-bundle"
#   createdAt: 2022-07-27T23:59:06.381958829Z
#   expiresAt: 2023-07-27T23:59:00Z
#   id:        e6c57fbc-2cb6-48b5-826c-ec0c59ffd480
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-07-27T23:59:06.381958829Z"
    init-bundle.stackrox.io/expires-at: "2023-07-27T23:59:00Z"
    init-bundle.stackrox.io/id: e6c57fbc-2cb6-48b5-826c-ec0c59ffd480
    init-bundle.stackrox.io/name: dz-rhpds-oadp1-bundle
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUDOIQdEBiSYXCKgPjrvMDIxaKV18wCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM3NjE2MDA5OTcwODM5MDM0MDA5MB4XDTIyMDcyNzIwMjcwMFoXDTI3MDcy
    NjIwMjcwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM3NjE2MDA5OTcwODM5MDM0MDA5MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE/BcIAZWbTxTYXtxhlBjb4xVpsmQtjPhNECdlbkONOv763jcZ
    fU6dwPT59y2X1rmcjH3nguolW1bDKZpxQKoaYaNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFMEbcZnBCOfzLPiEZhfoqz+4vakL
    MAoGCCqGSM49BAMCA0gAMEUCICcVrM6wwJAB/FSRZMwDgWbND4eaaRc+lm5XqL8t
    b7b2AiEA/u2VFJGaZ1cQkxbyyOUa+MgHrrNzmeYbm/LKvnl2VhA=
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICsjCCAligAwIBAgIIUuPT0nOe/WswCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExM3NjE2MDA5
    OTcwODM5MDM0MDA5MB4XDTIyMDcyNzIyNTkwMFoXDTIzMDcyNzIzNTkwMFowgaUx
    LTArBgNVBAoTJGU2YzU3ZmJjLTJjYjYtNDhiNS04MjZjLWVjMGM1OWZmZDQ4MDEX
    MBUGA1UECwwOU0VOU09SX1NFUlZJQ0UxPTA7BgNVBAMMNFNFTlNPUl9TRVJWSUNF
    OiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxHDAaBgNVBAUT
    EzU5NzI4NTA0MzE2NTk4MDE5NjMwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAS1
    wbA9No9O5zqVJ4A3IOv1jtvosLYtxC/5JapnnhGm8TjazfrUPKJ5dwnO2+6TPgeq
    0KfxBuBJfCp4woReoF/no4HOMIHLMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAU
    BggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUhpU5
    GFVhM4JP6rCi2QfhOWG4xyEwHwYDVR0jBBgwFoAUwRtxmcEI5/Ms+IRmF+irP7i9
    qQswTAYDVR0RBEUwQ4IPc2Vuc29yLnN0YWNrcm94ghNzZW5zb3Iuc3RhY2tyb3gu
    c3ZjghtzZW5zb3Itd2ViaG9vay5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwIDSAAw
    RQIhAOeTAWm/bJbeMI6za/d212nmqZ3T4NQNIwJLlCi4+jJcAiAdjQTjCazdCv4D
    rCGb9R0U3CurkUb7RMV4v/mE4RZrSA==
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIMbd1TtXcJDuMz00wwvOqHC+qpkCUz5vXvnZKBKyEi/FoAoGCCqGSM49
    AwEHoUQDQgAEtcGwPTaPTuc6lSeANyDr9Y7b6LC2LcQv+SWqZ54RpvE42s361Dyi
    eXcJztvukz4HqtCn8QbgSXwqeMKEXqBf5w==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-07-27T23:59:06.381958829Z"
    init-bundle.stackrox.io/expires-at: "2023-07-27T23:59:00Z"
    init-bundle.stackrox.io/id: e6c57fbc-2cb6-48b5-826c-ec0c59ffd480
    init-bundle.stackrox.io/name: dz-rhpds-oadp1-bundle
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwTCCAmegAwIBAgIIP5OlDgC7rHQwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExM3NjE2MDA5
    OTcwODM5MDM0MDA5MB4XDTIyMDcyNzIyNTkwMFoXDTIzMDcyNzIzNTkwMFowgbsx
    LTArBgNVBAoTJGU2YzU3ZmJjLTJjYjYtNDhiNS04MjZjLWVjMGM1OWZmZDQ4MDEi
    MCAGA1UECwwZQURNSVNTSU9OX0NPTlRST0xfU0VSVklDRTFIMEYGA1UEAww/QURN
    SVNTSU9OX0NPTlRST0xfU0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAt
    MDAwMDAwMDAwMDAwMRwwGgYDVQQFExM0NTgxMTg2NzI1NTI2MzUwOTY0MFkwEwYH
    KoZIzj0CAQYIKoZIzj0DAQcDQgAEw+qifFsn+dHzC9pPfVu41lxdfolvgeOgaISs
    UOzTw80f3CsOMZVie/7rcCoY2QABgexyaF21QEJDjIcFnvPdfKOBxzCBxDAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1Ud
    EwEB/wQCMAAwHQYDVR0OBBYEFM7+UCSHgq6Pm5M9MjnfASnL5/8OMB8GA1UdIwQY
    MBaAFMEbcZnBCOfzLPiEZhfoqz+4vakLMEUGA1UdEQQ+MDyCGmFkbWlzc2lvbi1j
    b250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5zdmMw
    CgYIKoZIzj0EAwIDSAAwRQIhANfkX3Whl/4NyCGtCpt4CW0BeQzNZmstEgmPB7e4
    OwYjAiBNmj1StRJloCYpwuekeCSA9A2zMVMULSRfmeCDAZKZvg==
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIPHW+cu0LzmhzPhj9GtVwTNmYQjhv5iaCYkZ2TuVMmUFoAoGCCqGSM49
    AwEHoUQDQgAEw+qifFsn+dHzC9pPfVu41lxdfolvgeOgaISsUOzTw80f3CsOMZVi
    e/7rcCoY2QABgexyaF21QEJDjIcFnvPdfA==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUDOIQdEBiSYXCKgPjrvMDIxaKV18wCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM3NjE2MDA5OTcwODM5MDM0MDA5MB4XDTIyMDcyNzIwMjcwMFoXDTI3MDcy
    NjIwMjcwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM3NjE2MDA5OTcwODM5MDM0MDA5MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE/BcIAZWbTxTYXtxhlBjb4xVpsmQtjPhNECdlbkONOv763jcZ
    fU6dwPT59y2X1rmcjH3nguolW1bDKZpxQKoaYaNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFMEbcZnBCOfzLPiEZhfoqz+4vakL
    MAoGCCqGSM49BAMCA0gAMEUCICcVrM6wwJAB/FSRZMwDgWbND4eaaRc+lm5XqL8t
    b7b2AiEA/u2VFJGaZ1cQkxbyyOUa+MgHrrNzmeYbm/LKvnl2VhA=
    -----END CERTIFICATE-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-07-27T23:59:06.381958829Z"
    init-bundle.stackrox.io/expires-at: "2023-07-27T23:59:00Z"
    init-bundle.stackrox.io/id: e6c57fbc-2cb6-48b5-826c-ec0c59ffd480
    init-bundle.stackrox.io/name: dz-rhpds-oadp1-bundle
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB0jCCAXigAwIBAgIUDOIQdEBiSYXCKgPjrvMDIxaKV18wCgYIKoZIzj0EAwIw
    RzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYD
    VQQFExM3NjE2MDA5OTcwODM5MDM0MDA5MB4XDTIyMDcyNzIwMjcwMFoXDTI3MDcy
    NjIwMjcwMFowRzEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9y
    aXR5MRwwGgYDVQQFExM3NjE2MDA5OTcwODM5MDM0MDA5MFkwEwYHKoZIzj0CAQYI
    KoZIzj0DAQcDQgAE/BcIAZWbTxTYXtxhlBjb4xVpsmQtjPhNECdlbkONOv763jcZ
    fU6dwPT59y2X1rmcjH3nguolW1bDKZpxQKoaYaNCMEAwDgYDVR0PAQH/BAQDAgEG
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFMEbcZnBCOfzLPiEZhfoqz+4vakL
    MAoGCCqGSM49BAMCA0gAMEUCICcVrM6wwJAB/FSRZMwDgWbND4eaaRc+lm5XqL8t
    b7b2AiEA/u2VFJGaZ1cQkxbyyOUa+MgHrrNzmeYbm/LKvnl2VhA=
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICnzCCAkagAwIBAgIIBwoFr7PB1eQwCgYIKoZIzj0EAwIwRzEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MRwwGgYDVQQFExM3NjE2MDA5
    OTcwODM5MDM0MDA5MB4XDTIyMDcyNzIyNTkwMFoXDTIzMDcyNzIzNTkwMFowgaox
    LTArBgNVBAoTJGU2YzU3ZmJjLTJjYjYtNDhiNS04MjZjLWVjMGM1OWZmZDQ4MDEa
    MBgGA1UECwwRQ09MTEVDVE9SX1NFUlZJQ0UxQDA+BgNVBAMMN0NPTExFQ1RPUl9T
    RVJWSUNFOiAwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAxGzAZ
    BgNVBAUTEjUwNzIyNDE2MDIyNTg0MjY2MDBZMBMGByqGSM49AgEGCCqGSM49AwEH
    A0IABAvfn7n3QqkmBxrJ7lUoYnTfVhTi5NHzU5Iukh4mVdy7vaZ5icdBVHgElWYJ
    YUVRfWZ76ew9cYHjFNGW/JA/I8+jgbcwgbQwDgYDVR0PAQH/BAQDAgWgMB0GA1Ud
    JQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQW
    BBTRlhdxEXBA++fTE1gX5g47mEBoxjAfBgNVHSMEGDAWgBTBG3GZwQjn8yz4hGYX
    6Ks/uL2pCzA1BgNVHREELjAsghJjb2xsZWN0b3Iuc3RhY2tyb3iCFmNvbGxlY3Rv
    ci5zdGFja3JveC5zdmMwCgYIKoZIzj0EAwIDRwAwRAIgNgMpZLpbB/6dRgtDOTXO
    RfCHJQSq6xgnWOqOQHfqOqkCIDrwbqA+mVHnNVk/HVVkJ1OZOr1//7cE+pI43FOB
    5Sh0
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIMEMX7rkcy8jXQqbjLPIFqw7D+OH2dYSob3Y87fNhj1SoAoGCCqGSM49
    AwEHoUQDQgAEC9+fufdCqSYHGsnuVShidN9WFOLk0fNTki6SHiZV3Lu9pnmJx0FU
    eASVZglhRVF9Znvp7D1xgeMU0Zb8kD8jzw==
    -----END EC PRIVATE KEY-----
