# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "dz-rhpds-odsbundle"
#   createdAt: 2022-08-01T17:52:58.668781385Z
#   expiresAt: 2023-08-01T17:53:00Z
#   id:        2095f670-a0b7-489d-a23c-0453cf037f02
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-08-01T17:52:58.668781385Z"
    init-bundle.stackrox.io/expires-at: "2023-08-01T17:53:00Z"
    init-bundle.stackrox.io/id: 2095f670-a0b7-489d-a23c-0453cf037f02
    init-bundle.stackrox.io/name: dz-rhpds-odsbundle
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1TCCAXqgAwIBAgIUCmSONvKbKA08jxJOjpJCtAuKgf0wCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzkzMjg5NjE3NTcxNzk5NTQzODAeFw0yMjA4MDExNjM5MDBaFw0yNzA3
    MzExNjM5MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTc5MzI4OTYxNzU3MTc5OTU0MzgwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAQFOmetlxd6v1zQjHs4qS92g9FAzvaGA3aDQGaOnIJ7jQgD
    Pbj8YQG3SNfs0PTiAJv6RGVMpx20yjpqXgg58MQAo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQULE7efg2m7qLg5UzaUpN2lSrS
    L2kwCgYIKoZIzj0EAwIDSQAwRgIhAJ6eYCkOibjDoP27OBlIG6IyvJLKlKTZooJs
    AXRIboHYAiEA28QB0dLCDvvMcmuKMKzwaxvZmafDzVGxdA8zFVeP2ns=
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICozCCAkqgAwIBAgIJAJHKQSg16NqyMAoGCCqGSM49BAMCMEgxJzAlBgNVBAMT
    HlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhvcml0eTEdMBsGA1UEBRMUMTc5MzI4
    OTYxNzU3MTc5OTU0MzgwHhcNMjIwODAxMTY1MzAwWhcNMjMwODAxMTc1MzAwWjCB
    rDEtMCsGA1UEChMkMjA5NWY2NzAtYTBiNy00ODlkLWEyM2MtMDQ1M2NmMDM3ZjAy
    MRowGAYDVQQLDBFDT0xMRUNUT1JfU0VSVklDRTFAMD4GA1UEAww3Q09MTEVDVE9S
    X1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMDEd
    MBsGA1UEBRMUMTA1MDUyODA3MjE3NTQwNTMyOTgwWTATBgcqhkjOPQIBBggqhkjO
    PQMBBwNCAARNgduDzzi4xCcLi2VtKKTd5LyfXuoyvXxUmZcsSxF7AjNXuaE78E2A
    kKMnkDWE0UzX4vbNxfmndVmfzoRqPokdo4G3MIG0MA4GA1UdDwEB/wQEAwIFoDAd
    BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNV
    HQ4EFgQUvQSx0AZnt+2018l3pIWZIvI6VuEwHwYDVR0jBBgwFoAULE7efg2m7qLg
    5UzaUpN2lSrSL2kwNQYDVR0RBC4wLIISY29sbGVjdG9yLnN0YWNrcm94ghZjb2xs
    ZWN0b3Iuc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0cAMEQCIG5kQtWz2PtOR3sI
    e3Nk4HsdppCGM7l3t7Ucr313Q4oHAiBLqd9NhcTRamXoFDJ92DBw5yPR1lbB2dJX
    NLvUwpDSuA==
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIFvnroWhmk8j8lyRnER+ii+J2Z4P1zHaoLDPCRuBzdbXoAoGCCqGSM49
    AwEHoUQDQgAETYHbg884uMQnC4tlbSik3eS8n17qMr18VJmXLEsRewIzV7mhO/BN
    gJCjJ5A1hNFM1+L2zcX5p3VZn86Eaj6JHQ==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-08-01T17:52:58.668781385Z"
    init-bundle.stackrox.io/expires-at: "2023-08-01T17:53:00Z"
    init-bundle.stackrox.io/id: 2095f670-a0b7-489d-a23c-0453cf037f02
    init-bundle.stackrox.io/name: dz-rhpds-odsbundle
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1TCCAXqgAwIBAgIUCmSONvKbKA08jxJOjpJCtAuKgf0wCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzkzMjg5NjE3NTcxNzk5NTQzODAeFw0yMjA4MDExNjM5MDBaFw0yNzA3
    MzExNjM5MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTc5MzI4OTYxNzU3MTc5OTU0MzgwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAQFOmetlxd6v1zQjHs4qS92g9FAzvaGA3aDQGaOnIJ7jQgD
    Pbj8YQG3SNfs0PTiAJv6RGVMpx20yjpqXgg58MQAo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQULE7efg2m7qLg5UzaUpN2lSrS
    L2kwCgYIKoZIzj0EAwIDSQAwRgIhAJ6eYCkOibjDoP27OBlIG6IyvJLKlKTZooJs
    AXRIboHYAiEA28QB0dLCDvvMcmuKMKzwaxvZmafDzVGxdA8zFVeP2ns=
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtDCCAlmgAwIBAgIIR5d4WQA7jD4wCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxNzkzMjg5
    NjE3NTcxNzk5NTQzODAeFw0yMjA4MDExNjUzMDBaFw0yMzA4MDExNzUzMDBaMIGl
    MS0wKwYDVQQKEyQyMDk1ZjY3MC1hMGI3LTQ4OWQtYTIzYy0wNDUzY2YwMzdmMDIx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRwwGgYDVQQF
    ExM1MTU4NzI0MjIxODI3NTE3NTAyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
    n7HT2yBFh8xlQ4+OH9zp9cZl1ynGBuaQt/UFQv86MAcwssv9oOihchhA6CTc6Dj2
    +V2Q6r1IPKblTueGsRJS0aOBzjCByzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFDzN
    hScnNiAlz130CcYgVZJJgb0+MB8GA1UdIwQYMBaAFCxO3n4Npu6i4OVM2lKTdpUq
    0i9pMEwGA1UdEQRFMEOCD3NlbnNvci5zdGFja3JveIITc2Vuc29yLnN0YWNrcm94
    LnN2Y4Ibc2Vuc29yLXdlYmhvb2suc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0kA
    MEYCIQDP4uwAX+lbWYbNUKXI5EE5s4BT4jAPRmpt2J4JKJ8/9wIhAMRc2Vf9QQgl
    6QCXTWAxaYGGfJhqjeMjrs1XlmMJr7GU
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIPmRU2V1F1ohf0xXQ+2ajnzT227gERwCg8htfPPJiAggoAoGCCqGSM49
    AwEHoUQDQgAEn7HT2yBFh8xlQ4+OH9zp9cZl1ynGBuaQt/UFQv86MAcwssv9oOih
    chhA6CTc6Dj2+V2Q6r1IPKblTueGsRJS0Q==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2022-08-01T17:52:58.668781385Z"
    init-bundle.stackrox.io/expires-at: "2023-08-01T17:53:00Z"
    init-bundle.stackrox.io/id: 2095f670-a0b7-489d-a23c-0453cf037f02
    init-bundle.stackrox.io/name: dz-rhpds-odsbundle
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwjCCAmigAwIBAgIIUp6snN1tRecwCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxNzkzMjg5
    NjE3NTcxNzk5NTQzODAeFw0yMjA4MDExNjUzMDBaFw0yMzA4MDExNzUzMDBaMIG7
    MS0wKwYDVQQKEyQyMDk1ZjY3MC1hMGI3LTQ4OWQtYTIzYy0wNDUzY2YwMzdmMDIx
    IjAgBgNVBAsMGUFETUlTU0lPTl9DT05UUk9MX1NFUlZJQ0UxSDBGBgNVBAMMP0FE
    TUlTU0lPTl9DT05UUk9MX1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAw
    LTAwMDAwMDAwMDAwMDEcMBoGA1UEBRMTNTk1MzM4NTU0NzE2MDE3NjEwMzBZMBMG
    ByqGSM49AgEGCCqGSM49AwEHA0IABLqKe2ktw4E+1NjC8Dl9X1xu/rYlNDAP4TCy
    QLHZObbmPbdkXWcaMwlOK0pd6iLy94oyHeTFFS/5SJPRGr+tIT6jgccwgcQwDgYD
    VR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNV
    HRMBAf8EAjAAMB0GA1UdDgQWBBRVKjOEC/K7+j2TCaPazFCWXhGL+zAfBgNVHSME
    GDAWgBQsTt5+DabuouDlTNpSk3aVKtIvaTBFBgNVHREEPjA8ghphZG1pc3Npb24t
    Y29udHJvbC5zdGFja3JveIIeYWRtaXNzaW9uLWNvbnRyb2wuc3RhY2tyb3guc3Zj
    MAoGCCqGSM49BAMCA0gAMEUCIQCwAOa0dPLi7T7g+DKUCTDN6F6aYdkvqBri/JVt
    8YRIlQIgBXRGOHWPM6QR4Zfb8VYpc4z/hEYQ+3DSdb/T6Eo00Zc=
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIKMz8XmkZwgYTr6T+PhtDPn8458G5JKRIh2XRu2kW37FoAoGCCqGSM49
    AwEHoUQDQgAEuop7aS3DgT7U2MLwOX1fXG7+tiU0MA/hMLJAsdk5tuY9t2RdZxoz
    CU4rSl3qIvL3ijId5MUVL/lIk9Eav60hPg==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1TCCAXqgAwIBAgIUCmSONvKbKA08jxJOjpJCtAuKgf0wCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxNzkzMjg5NjE3NTcxNzk5NTQzODAeFw0yMjA4MDExNjM5MDBaFw0yNzA3
    MzExNjM5MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTc5MzI4OTYxNzU3MTc5OTU0MzgwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAAQFOmetlxd6v1zQjHs4qS92g9FAzvaGA3aDQGaOnIJ7jQgD
    Pbj8YQG3SNfs0PTiAJv6RGVMpx20yjpqXgg58MQAo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQULE7efg2m7qLg5UzaUpN2lSrS
    L2kwCgYIKoZIzj0EAwIDSQAwRgIhAJ6eYCkOibjDoP27OBlIG6IyvJLKlKTZooJs
    AXRIboHYAiEA28QB0dLCDvvMcmuKMKzwaxvZmafDzVGxdA8zFVeP2ns=
    -----END CERTIFICATE-----
